.div-container{
  margin: 0 auto;
  max-width: 1140px;
  padding:0 16px;
}
.nav-links{
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 1rem;
}
.nav-bar{
  margin: 1rem;
}
.nav-bar a{
  text-decoration: none;
  padding: .8rem 1rem;
  border: 1px solid black;
  border-radius: 6px;
  background-color: #101116;
  color: #fff;
  transition: 0.5s;
}
.nav-bar a:hover{
  background-color: #fff;
  color: #101116;
}

.counter{
  margin-top: 20px;
  text-align: center;
}

/* calc-container */
.calc-container {
  margin-top: 50px;
  text-align: center;
  width: 300px;
}
#search{
  padding: 1rem;
  margin-bottom: 1rem;
  width: 88%;
  background-color: #101116;
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  height:75px;
  word-wrap: break-word;
  word-break: break-word;

}
.keypad{
  margin-top: 1rem;
  background-color: #101116;
  color: #fff;
  position: relative;
}
.first_wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  margin: 0.4rem;
  flex-basis: 33%;
}
.calcbtn{
  flex-basis: 100%
}
.btn{
  background: transparent;
  border: none;
  padding: .6rem .8rem;
  font-size: 1.2rem;
  border: 1px solid #fff;
  border-radius: 16px;
  color: #fff;
  cursor: pointer;
}
.btutton{
  padding: .6rem .8rem;
  font-size: 1.2rem;
  border: 1px solid #101116;
  border-radius: 16px;
  background-color: #101116;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  margin: .6rem;
}
.btutton:hover{
  background-color: #fff;
  color: #101116;
}
h2{

}
.blur{
  filter: blur(10px);
}
.error{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: red;
  background-color: #101116;
  padding: 4rem;
}
.cross{
  font-size: .6rem;
  position: absolute;
  top: 5px;
  right: 20px;
  cursor: pointer;
}